[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisor/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log

[program:goapp]
command=/app/server
autostart=true
autorestart=true
startretries=5
environment=PORT=8080
redirect_stderr=true
stdout_logfile=/var/log/supervisor/goapp.log
